library(tidyverse)
library(dplyr)
require(scattermore)
library(data.table)

setwd("Data/monthlyTrend/Above")
files = list.files(".")

for (file in files){
  df <- fread(file)
  colnames(df) = c('x','y','rho','pval','Slope','MK')
  df <- transform(df, x1 = ifelse(x > 180 , x-360, x)) 
  df$quality <- with(df, ifelse((pval <= 0.05 & rho < 0), "Significantly Decreasing (p ≤ 0.05)",
                                ifelse(pval > 0.05 & pval <= 0.1 & rho < 0, "Significantly Decreasing (0.05 < p ≤ 0.10)",
                                       ifelse(pval <= 0.05 & rho > 0, "Significantly Increasing (p ≤ 0.05)",
                                              ifelse(pval > 0.05 & pval <= 0.1  & rho > 0, "Significantly Increasing (0.05 < p ≤ 0.10)", "Insignificant")))))

  ggplot(df, aes(x=x1, y=y, color = factor(quality))) +
    geom_scattermore(pointsize=0) +
    scale_color_manual(values=c('grey','#bdd2fd','#02476e','#e1972e','#720000')) +
    theme_bw()  +

    labs(y = "Latitude", x = "Longitude") +
    scale_x_continuous(limits = c(-180, 180), breaks = seq(-180, 180, 30),
                       labels = paste0(c("-180","-150","-120","-90", "-60", "-30", "0", "30", "60", "90","120","150","180"), "\u00B0")) +
    scale_y_continuous(limits = c(-90, 90), breaks = seq(-90, 90, 30),
                       labels = paste0(c("-90", "-60", "-30", "0", "30", "60", "90"), "\u00B0")) +

    theme(axis.text=element_text(size=rel(1.5)),
          axis.title=element_text(size=rel(1.5)))+

    theme(legend.key.size = unit(0.5, 'cm'),
          legend.key.height = unit(0.5, 'cm'),
          legend.key.width = unit(0.5, 'cm'),
          legend.title = element_blank(),
          legend.position="bottom",
          legend.text = element_text(size=rel(1.25))) +

    guides(color = guide_legend(nrow = 3, byrow = TRUE, override.aes = list(size = 3))) +
    theme(legend.box.margin = margin())

  ggsave(paste("Maps/",substr(file,1,21),"_Trend.png",sep=""),
         width = 9, height =6)
 
  ggplot(df, aes(x=x1, y=y, color = Slope)) +
    geom_scattermore() +
    scale_color_viridis_c(option = "turbo",
                          breaks = c(
                            min(df$Slope, na.rm = TRUE),
                            #quantile(df$Slope, 0.25, na.rm = TRUE),
                            median(df$Slope, na.rm = TRUE),
                            #quantile(df$Slope, 0.75, na.rm = TRUE),
                            max(df$Slope, na.rm = TRUE)
                          ),
                          labels = scales::number_format(accuracy = 0.01)) +
    
    theme_bw()  +
    #theme(plot.margin = unit(c(1,1,1,1), "cm")) +
    
    #axis
    labs(y = "Latitude", x = "Longitude") +
    scale_x_continuous(limits = c(-180, 180), breaks = seq(-180, 180, 30),
                       labels = paste0(c("-180","-150","-120","-90", "-60", "-30", "0", "30", "60", "90","120","150","180"), "\u00B0")) +
    scale_y_continuous(limits = c(-90, 90), breaks = seq(-90, 90, 30),
                       labels = paste0(c("-90", "-60", "-30", "0", "30", "60", "90"), "\u00B0")) +
    
    theme(axis.text=element_text(size=rel(1.5)),
          axis.title=element_text(size=rel(1.5)))+
    
    #Legend
    theme(legend.key.size = unit(1, 'cm'), 
          legend.key.height = unit(0.5, 'cm'), 
          legend.key.width = unit(1.25, 'cm'), 
          legend.title = element_blank(), 
          legend.position="bottom",
          legend.text = element_text(size=rel(1.25))) 
  
  ggsave(paste("Maps/",substr(file,1,21),"_Slope.png",sep=""),
         width = 9, height =6)
}
